// Input data:
// =============================================================================
dimensionality              1
mpisForFields               2
quietStart                  0
restart                     0
loadFields                  0
numberOfRKIterations        5
numberOfParticleSpecies     1
numberOfTracerSpecies       0

// Simulation time:
// =============================================================================
DTc                         1.0E-2
simulationTime              56.0

// Magnetic field initial conditions:
// =============================================================================
IC_B0                       0.2
IC_Bm                       1.35
IC_theta                    90.0
IC_phi                      0.0
IC_B0_NX                    200
IC_B0_fileName              Bx_norm_profile.txt

IC_BX                       0.5
IC_BY                       0.0
IC_BZ                       0.0
IC_BX_NX                    200
IC_BX_fileName              Bx_norm_profile.txt

// Geometry:
// =============================================================================
Rphi0                       0.10
NX                          500
NY                          1
NZ                          1
DrL                         -1
dp                          0.2
r1                          0.01
r2                          0.10

// Electron initial conditions:
// =============================================================================
IC_ne                       5.0E19
IC_Te                       0.025E3

// Output variables:
// =============================================================================
outputCadence               2
outputs_variables           {B,E,X,V,n,pCount,eCount,U,np,nvp,Tparp,Tperp,Tper,Tpar}

// Data smoothing:
// =============================================================================
smoothingParameter          1.0E-4
filtersPerIterationFields   1
filtersPerIterationIons     2
