// Input data:
// =============================================================================
dimensionality              1
mpisForFields               2
quietStart                  0
restart                     0
loadFields                  0
numberOfRKIterations        5
numberOfParticleSpecies     1
numberOfTracerSpecies       0

// Characteristic values:
// =============================================================================
CV_ne                       3.0E19
CV_Te                       500
CV_B                        1.5
CV_Tpar                     250
CV_Tper                     250

// Simulation time:
// =============================================================================
DTc                         0.02
simulationTime              5000.0

// Switches:
// =============================================================================
SW_EfieldSolve               1
SW_HallTermSolve             0
SW_BfieldSolve               0
SW_Collisions                0
SW_RFheating                 0
SW_advancePos                1
SW_linearSolve               0

// Magnetic field initial conditions:
// =============================================================================
IC_BX                       0.05
IC_BY                       0.0
IC_BZ                       0.0
IC_BX_NX                    200
IC_BX_fileName              Bx_norm_profile.txt

// Geometry:
// =============================================================================
NX                          500
NY                          1
NZ                          1
DrL                         -1
dp                          0.2
r1                          0.03
r2                          0.05

// Electron initial conditions:
// =============================================================================
IC_ne                       1.0E19
IC_Te                       250

// RF operator:
// =============================================================================
RF_Prf                      10E3
RF_freq                     15E6
RF_x1                       1.2
RF_x2                       1.5
RF_kpar                     20
RF_kper                     100
RF_handedness               +1
RF_Prf_fileName             Prf_profile.txt
RF_Prf_NS                   200
RF_numit                    1

// Output variables:
// =============================================================================
outputCadence               500
outputs_variables           {B,E,Bp,a,X,V,n,pCount,eCount,U,Tper,Tpar}

// Data smoothing:
// =============================================================================
smoothingParameter          1.0E-4
filtersPerIterationFields   2
filtersPerIterationIons     2
