#!/bin/bash
#BSUB -q q_hpc
#BSUB -n 16
#BSUB -m 'g2_a'
#BSUB -J PRO++
#BSUB -W 72:00
#BSUB -oo PRO_OUT.%J
#BSUB -eo PRO_ERR.%J


SIM_ID="ICE_2D_perp"
OUTPUT_FOLDER="ICE"

REPO_DIR=/home/jjmb_g/leocg_a/PRO++
HDF5_INSTALL=/home/jjmb_g/leocg_a/PRO++/HDF5/lib
ARMADILLO_INSTALL=/home/jjmb_g/leocg_a/PRO++/arma_libs/lib64

# Create output folder
PATH_TO_TMPU=${TMPU}
OUTPUT_FOLDER=${PATH_TO_TMPU}/${OUTPUT_FOLDER}

rm -rf ${OUTPUT_FOLDER}/${SIM_ID}

mkdir ${OUTPUT_FOLDER}

cp ${REPO_DIR}/PROMETHEUS++/PRO.job ${OUTPUT_FOLDER}/${SIM_ID}
cp ${REPO_DIR}/PROMETHEUS++/inputFiles/input_file_${SIM_ID}.input ${OUTPUT_FOLDER}/${SIM_ID}
cp ${REPO_DIR}/PROMETHEUS++/inputFiles/ions_properties_${SIM_ID}.ion ${OUTPUT_FOLDER}/${SIM_ID}


# Dimensionality of simulation
DIMENSIONALITY="2-D"

# Available number of cores in system
NUM_CORES=16

# Number of MPI processes
NUM_MPI_PROCESSES=16

# Number of OMP threads per MPI
NUM_OMP_PER_MPI=$((NUM_CORES/NUM_MPI_PROCESSES))

#OpenMP settings:
export OMP_NUM_THREADS=$((NUM_OMP_PER_MPI))
export  HDF5_USE_FILE_LOCKING=FALSE

export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${HDF5_INSTALL}:${ARMADILLO_INSTALL}

echo "LD_LIBRARY_PATH: "${LD_LIBRARY_PATH}
echo "Number of MPI processes: "${NUM_MPI_PROCESSES}
echo "Number of OMP threads per MPI: "${NUM_OMP_PER_MPI}

echo "- - - - - - - - - - - - - - - - - LSF ENVIRONMENT VARIABLES - - - - - - - - - - - - - - - - - -"
echo "HOSTS: "${LSB_MCPU_HOSTS}
echo "Number of processes for job: "${LSB_MAX_NUM_PROCESSORSi}
echo "Number of threads for job: "${LSB_MAX_THREADS_RUSAGE}
echo "- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -"

if [SIM_ID == ""]; then
        mpirun -np $((NUM_MPI_PROCESSES)) -x OMP_NUM_THREADS=$((NUM_OMP_PER_MPI)) -x HDF5_USE_FILE_LOCKING=FALSE bin/PROMETHEUS++ ${DIMENSIONALITY} ${OUTPUT_FOLDER}
else
        mpirun -np $((NUM_MPI_PROCESSES)) -x OMP_NUM_THREADS=$((NUM_OMP_PER_MPI)) -x HDF5_USE_FILE_LOCKING=FALSE bin/PROMETHEUS++ ${DIMENSIONALITY} ${OUTPUT_FOLDER} ${SIM_ID}
fi
