SPECIES1                    1
NPC1                        1000
IC1                         1
Tper1                       1.0E3
Tpar1                       1.0E3
Dn1                         0.998003992015968
Z1                          1
M1                          2.014101
replenishRate1              0
replenishPercentage1        0
newParticlesPerIteration1   0
pctSupPartOutput1           100
SPECIES2                    1
NPC2                        1000
IC2                         2
Tper2                       3.5E6
Tpar2                       0
Dn2                         9.980039920159680E-4
Z2                          2
M2                          4.0026
replenishRate2              0
replenishPercentage2        0
newParticlesPerIteration2   0
pctSupPartOutput2           100
